package seminar6.atestation;


import java.util.*;

//Подумать над структурой класса Ноутбук для магазина техники - выделить поля и методы. Реализовать в java.
//Создать множество ноутбуков.
//Написать метод, который будет запрашивать у пользователя критерий (или критерии) фильтрации и выведет ноутбуки,
// отвечающие фильтру. Критерии фильтрации можно хранить в Map.
//Например:
//“Введите цифру, соответствующую необходимому критерию:
//1 - ОЗУ
//2 - Объем ЖД
//3 - Операционная система
//4 - Цвет …
//Далее нужно запросить минимальные значения для указанных критериев - сохранить параметры фильтрации можно также в Map.
//Отфильтровать ноутбуки из первоначального множества и вывести проходящие по условиям.
//Работу сдать как обычно ссылкой на гит репозиторий
//Частые ошибки:
//1. Заставляете пользователя вводить все существующие критерии фильтрации
//2. Невозможно использовать более одного критерия фильтрации одновременно
//3. При выборке выводятся ноутбуки, которые удовлетворяют только одному фильтру, а не всем введенным пользователем
//4. Работа выполнена только для каких то конкретных ноутбуков,
// и если поменять характеристики ноутбуков или добавить еще ноутбук, то программа начинает работать некорректно
public class Atest {
    public static void main(String[] args) {
        Set<Laptop> laps = new HashSet<>();

        Laptop lap1 = new Laptop(8, 1000, "Windows", "черный");
        Laptop lap2 = new Laptop(4, 500, "Linux", "белый");
        Laptop lap3 = new Laptop(8, 250,"Mac","серый");
        Laptop lap4 = new Laptop(16, 1000, "Windows", "черный");

        laps.add(lap1);
        laps.add(lap2);
        laps.add(lap3);
        laps.add(lap4);

        Operation operation = new Operation(laps);
        operation.Process();

    }
}
